<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222326"
    tools:context=".HideOutPage">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="342dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:ellipsize="start"
                android:fontFamily="@font/rubik_mono_one"
                android:text="HIDEOUT"
                android:textAlignment="textStart"
                android:textColor="#F2F2F2"
                android:textSize="14sp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ft_btn1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/map"
                    android:padding="5dp"
                    android:text="A"
                    android:textColor="#00FFFFFF"
                    android:textColorLink="#FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ft_btn2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/hideout"
                    android:text="fhj"
                    android:textColor="#00FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ft_btn3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/communityy"
                    android:padding="50dp"
                    android:text="fhj"
                    android:textColor="#00FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ft_btn4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/profine"
                    android:text="fhj"
                    android:textColor="#00FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/ft_btn5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting"
                    android:text="fhj"
                    android:textColor="#00FFFFFF" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/boxx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#272A2A">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nu52" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="166dp"
                    android:text="Nutrition unit"
                    android:textColor="#F1F1F1"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.828"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="250dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="26dp"
                    android:text="The Hideout is initially found as an abandoned and cluttered bomb shelter without any means of sustaining life. The player can build and improve various modules to get access to extra features like crafting stations, additonal storage, a shooting range, a gym and character boosts."
                    android:textColor="#F1F1F1"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/boxx" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#272A2A"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/mima1"
                    android:layout_width="74dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image52" />

                <TextView
                    android:id="@+id/txtcracctTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="48 min \n20 sec"
                    android:textAlignment="center"
                    android:textColor="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mima1"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/craftList1"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/btnStart1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_craftitem1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnStart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="8dp"
                    android:text="START"
                    android:textColor="#F1F1F1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/craftList1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/sp2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/boxx" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#272A2A"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/mimg2"
                    android:layout_width="74dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image52" />

                <TextView
                    android:id="@+id/txtcracctTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="48 min \n20 sec"
                    android:textAlignment="center"
                    android:textColor="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mimg2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/craftList2"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/btnStart2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_craftitem2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnStart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="8dp"
                    android:text="START"
                    android:textColor="#F1F1F1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/craftList2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/sp3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/boxx" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#272A2A"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/mimg3"
                    android:layout_width="74dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image52" />

                <TextView
                    android:id="@+id/txtcracctTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="48 min \n20 sec"
                    android:textAlignment="center"
                    android:textColor="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mimg3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/btnStart3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/item_craftitem3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />

                    <ImageView
                        android:id="@+id/item_craftitem3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image52" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnStart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="8dp"
                    android:text="START"
                    android:textColor="#F1F1F1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#40403D"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="#40403D"
            android:text="< "
            android:textColor="#F1F1F1"
            android:textSize="34sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#272B2A">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.535"
                app:srcCompat="@drawable/bitcoin52" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="BITCOIN"
                android:textColor="#F1F1F1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#272B2A">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nu52" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#EDEEED"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#40403D"
            android:text=">"
            android:textColor="#F1F1F1"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>